{
  "makefile.configureOnOpen": false,

  // Disable spell checking
  "cSpell.enabled": false,
  "cSpell.showStatus": false,

  // Disable markdown validation
  "markdownlint.config": {
    "default": false
  },

  // Disable various language validators
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "yaml.schemas": {
    "https://taskfile.dev/schema.json": [
      "**/Taskfile.yml",
      "**/Taskfile.yaml",
      "file:///home/alex/SHDProj/SSTorytime/text2n4l-editor/Taskfile.yml"
    ]
  },
  "files.associations": {
    "*.n4l": "n4l",
    "*.sst": "sst"
  }
}
